spring.application.name=ERS

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/revature_project_1
spring.datasource.username=postgres
spring.datasource.password=RevatureProject

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable specific actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,beans

# Configure the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Servlet Session Config
server.servlet.session.timeout=1m
