spring.application.name=ERS

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/revature_project_1
spring.datasource.username=postgres
spring.datasource.password=RevatureProject


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
